<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ravi.plandemo">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NoActionBarTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_splashscreen"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".activity.SignupLoginActivty"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".activity.EventFeedActivity"
            android:theme="@style/NoActionBarTheme" />

        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".activity.PasswordResetActivity"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".activity.OnBoardingActivity"
            android:theme="@style/SplashTheme" />

        <activity
            android:name=".activity.SetupProfileActivity"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".activity.CreateEventActivity"
            android:theme="@style/SplashTheme" />

    </application>

</manifest>